{
  "name": "RnSplitBundle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "common": "react-native bundle --platform android --dev false --entry-file ./app/moudle/common/index.js  --bundle-output ./mybundle/common.bundle --config ./base_bundle.config.js",
    "moudlea": "react-native bundle --platform android --dev false --entry-file ./app/moudle/moudlea/index.js  --bundle-output ./mybundle/moudlea.bundle --config ./base_bundle.config.js",
    "moudleb": "react-native bundle --platform android --dev false --entry-file ./app/moudle/moudleb/index.js  --bundle-output ./mybundle/moudleb.bundle --config ./base_bundle.config.js"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "16.8.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
